{"compilerOptions":{"target":"ESNext","module":"ESNext","moduleResolution":"bundler","esModuleInterop":true,"jsx":"react-jsx","strict":true,"skipLibCheck":true,"outDir":"dist"},"include":["src/**/*"]}